{
  "plugin": ["typedoc-plugin-markdown"],
  "entryPoints": ["./src/index.ts"],
  "out": "./docs/api-js",
  "readme": "none",
  "formatWithPrettier": true,
  "includeVersion": true,
  "disableSources": true
}
